<!DOCTYPE html>
<html lang="en">

<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coolio - Apps</title>
	<style>
        body {
        margin: 0;
        background-color: #1a2023;
        }
		

        nav {
    background-color: #0e1213;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


        .logo {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .logo img {
            height: 43px;
            margin-right: 17px;
            draggable: false;
        }

        h1 {
            margin: 0;
            font-size: 35px;
            font-weight: bold;
            font-family: "Montserrat", sans-serif;
        }

        h2 {
    position: relative;
    font-size: 60px;
    font-weight: bold;
    color: #FFFFFF; /* Hexadecimal code for white */
    text-align: center; /* Center text horizontally */
    font-family: "Montserrat", sans-serif;
    left: 0;
    margin: 40px;
    top: 30px; /* Move down by 30 pixels */
}
		
		h3 {
    font-size: 21.5px;
    font-weight: bold;
    color: #FFFFFF; /* Hexadecimal code for white */
    text-align: left; /* Center text horizontally */
    font-family: "Montserrat", sans-serif;
    margin-top: 0px; /* Add margin to move the h2 elements down by 20px */
}

        .buttons {
            display: flex;
            align-items: center;
        }

        .button {
            margin-left: 50px;
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
        }

        .button a {
    text-decoration: none;
    color: white;
    padding: 12px 17px;
    border-radius: 15px;
    font-family: "JetBrains Mono", monospace;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.5px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

.button:not(:last-child)::before {
    content: "";
    position: absolute;
    height: 75%;
    width: 2.75px;
    background-color: #555;
    top: 3px;
    right: -25px;
    bottom: 0;
    transform: skewX(-20deg);
}

.button a:hover,
.button.active a {
    background-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.8);
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-items: flex-start;
	margin-top: 20px;
}

.box {
    width: 160px;
    height: 160px;
    margin: 20px 15px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.25s, box-shadow 0.3s, border 0.3s, color 0.25s;
    position: relative;
    border-radius: 25px;
	background-color: #;
}

.box:hover {
    transform: scale(1.15);
}

.box:hover p {
color: #007bff;
}

.box img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 7px;
    position: relative;
    top: 15px;
}

.box p {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0;
    font-size: 12.5px;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    white-space: nowrap;
	transition: color 0.3s;
}



        .search-bar {
            text-align: center;
        }

        .input-container {
            display: inline-block;
        }

        input[type="text"] {
            padding: 15px;
            text-align: center;
            font-size: 25px;
            background-color: #111;
            color: #FFF;
            border: none;
            border-radius: 10px;
            width: 350px; /* Adjust as needed */
            transition: width 0.2s ease;
            box-sizing: border-box;
            font-family: "JetBrains Mono", monospace;
			
        }

        /* Add these styles for the search bar animation */
        input[type="text"]:focus {
            width: 500px; /* Adjust as needed */
            outline: none;
        }

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #007bff; /* set the scrollbar handle color to blue */
  border-radius: 5px; /* set the border radius to make it rounded */
}

.blue-text {
    color: blue;
}

.yellow-text {
	color: yellow;
}

.red-text {
	color: red;
}

.orange-text {
	color: orange;
}

.green-text {
	color: #00d517;
}

.aboutcontainer {
    position: relative;
    width: 700px;
    height: 175px;
    background-color: rgba(0, 0, 0, 0.6); /* Light black color */
    margin: auto;
    padding: 10px;
    border-radius: 15px;
    top: 15px; /* Move down by 20 pixels */
}
    </style>
</head>

<body>
	<nav>
		<div class="logo">
			<img src="textures/logo.png" alt="Logo" draggable="false">
			<h1>Coolio</h1>
		</div>
		<div class="buttons">
			<div class="button"><a href="redirect.html">Home</a></div>
			<div class="button"><a href="games.html">Games</a></div>
			<div class="button active"><a href="apps.html">Apps</a></div>
			<div class="button"><a href="other.html">Other</a></div>
		</div>
	</nav>
<h2>Apps</h2>

<div class="search-bar">
        <input type="text" id="searchInput" oninput="filterGames()" placeholder="Search apps">
    </div>

    <div class="box-container" id="boxContainer">

<div class="box" onclick="window.open('https://quillbot.com', '_blank', 'noopener noreferrer')">
    <img src="https://paganresearch.io/images/quillbot.png" alt="image">
    <p>Quillbot</p>
</div>

<div class="box" onclick="openGame('https://deepai.org/chat')">
            <img src="https://asset.brandfetch.io/idG1_A0KsA/idF8Ru1ryl.jpeg?updated=1703247510016" alt="image">
            <p>AI Chat</p>
            <div class="iframe-container">
            </div>
        </div>
		
		<div class="box" onclick="openGame('https://forest.katieprallphotography.com/app')">
            <img src="https://imgs.search.brave.com/7kiO-h7bN39dZDeODxpufBFjl-kBkuR9OozzeRcKDMk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvMTEvRG9n/ZS1NZW1lLVBORy1Q/aG90b3MucG5n" alt="image">
            <p>Doge Unblocker</p>
            <div class="iframe-container">
            </div>
        </div>
		
        <div class="box" onclick="window.open('https://hdtoday.tv/home', '_blank', 'noopener noreferrer')">
    <img src="https://imgs.search.brave.com/h70EtSLFh1Ms5tM5URXV2ueaaujs-oiVCYkE_ubxZSs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9wbGF5/LWxoLmdvb2dsZXVz/ZXJjb250ZW50LmNv/bS9HcHRTVFRtTGFW/X0k1cVljUTRyX1pY/Wjl1RTh1TmNfVEtF/bHV6SFR4RnBTWFZm/dThtYkEyNWozS3Vw/TDNGTVdHWUxTdT13/MjQwLWg0ODAtcnc" alt="image">
    <p>HDtoday</p>
</div>
		
		<div class="box" onclick="openGame('https://pinetools.com/')">
            <img src="https://imgs.search.brave.com/nBGGGtdE3AoYqoFcWty86_wAm75w15SveJXaGEO_MCI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4t/MS53ZWJjYXRhbG9n/LmlvL2NhdGFsb2cv/cGluZXRvb2xzL3Bp/bmV0b29scy1pY29u/LWZpbGxlZC0yNTYu/cG5nP3Y9MTY3NTU5/NzUxOTIwMA" alt="image">
            <p>Pinetools</p>
            <div class="iframe-container">
            </div>
        </div>
		
		<div class="box" onclick="openGame('https://sketchpad.app/en/')">
            <img src="https://imgs.search.brave.com/V_3pBfeweeGrFJVODJK1JicQm5De8jF-G29X7WPpea4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzk3LzMy/LzE5Lzk3MzIxOTA2/NGZiOWMwNTAyYjhj/ZWY5MjhlYTY1NzU2/LnBuZw" alt="image">
            <p>Sketchpad</p>
            <div class="iframe-container">
            </div>
        </div>
	
	<div class="box" onclick="openGame('https://forest.katieprallphotography.com/service/hvtrs8%2F-wuw%2Ccpaxyeaoeq.aoo%2F')">
            <img src="https://forest.katieprallphotography.com/assets/img/crazygames.png" alt="image">
            <p>Crazy Games</p>
            <div class="iframe-container">
            </div>
        </div>
	
	<div class="box" onclick="openGame('https://forest.katieprallphotography.com/service/hvtrs8%2F-dksaopd%2Ccmm')">
            <img src="https://asset.brandfetch.io/idM8Hlme1a/idXcKu1zLb.png?updated=1667560105720" alt="image">
            <p>Discord</p>
            <div class="iframe-container">
            </div>
        </div>
	
	<div class="box" onclick="openGame('https://forest.katieprallphotography.com/service/hvtrs8%2F-pna%7B.eedopcgnmw%2Ccmm-mcln%2F')">
            <img src="https://forest.katieprallphotography.com/assets/img/geforcenow.png" alt="image">
            <p>Geforce NOW</p>
            <div class="iframe-container">
            </div>
        </div>
		
		<div class="box" onclick="openGame('https://forest.katieprallphotography.com/service/hvtrs8%2F-wuw%2Ctkkvoi.aoo%2F')">
            <img src="https://forest.katieprallphotography.com/assets/img/tiktok2.png" alt="image">
            <p>Tiktok</p>
            <div class="iframe-container">
            </div>
        </div>

	    <div class="box" onclick="openGame('https://mathway.com')">
            <img src="https://th.bing.com/th/id/OIP.4xlmsU3dNBb2yUmNovqxrQHaHa?w=184&h=184&c=7&r=0&o=5&pid=1.7" alt="image">
            <p>Mathway</p>
            <div class="iframe-container">
            </div>
        </div>
	
	

<script>
    function openGame(url) {
        var newTab = window.open('', '_blank');
        newTab.document.write('<html><body style="margin:0;"><iframe width="100%" height="100%" src="' + url + '" frameborder="0"></iframe></body></html>');
        newTab.document.close();
    }
	
	function filterGames() {
            var input, filter, boxContainer, boxes, box, p, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            boxContainer = document.getElementById("boxContainer");
            boxes = boxContainer.getElementsByClassName("box");

            for (i = 0; i < boxes.length; i++) {
                box = boxes[i];
                p = box.getElementsByTagName("p")[0];
                txtValue = p.textContent || p.innerText;

                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    box.style.display = "";
                } else {
                    box.style.display = "none";
                }
            }
        }
</script>
</body>

</html>
